set-option -g mouse on
set-option -g prefix C-a
#set -g focus-events on

bind-key -n M-h select-pane -L  #left
bind-key -n M-l select-pane -R  #right
bind-key -n M-k select-pane -U  #Up
bind-key -n M-j select-pane -D  #Down
bind-key -n M-w select-pane -l  #previous


